# DLB.Grpc.Exensions.DependencyInjection

./: DLB.Grpc.Extensions.DependencyInjection.sln  README.md
src/DLB.Grpc.Extensions.DependencyInjection/: DLB.Grpc.Extensions.DependencyInjection.csproj  GrpcServer.cs  GrpcServerConfig.cs
src/DLB.Grpc.Extensions.DependencyInjection/Builders/: GrpcServerBuilder.cs  GrpcServiceBuilder.cs  IGrpcServiceBuilder.cs
src/DLB.Grpc.Extensions.DependencyInjection/Extensions/: GrpcExtensions.cs  GrpcServiceBuilderExtensions.cs
src/DLB.Grpc.Extensions.DependencyInjection/HostedServices/: GrpcServerHostedService.cs
