<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/danipro1993/DLB.Grpc.Exensions.DependencyInjection</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>DLB.Grpc</Copyright>
    <PackageProjectUrl>https://github.com/danipro1993/DLB.Grpc.Exensions.DependencyInjection</PackageProjectUrl>
    <Description>Grpc server implementation for AspNetCore 2+</Description>
    <PackageLicenseUrl>https://github.com/danipro1993/DLB.Grpc.Exensions.DependencyInjection</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.22.0" />
    <PackageReference Include="Grpc.Core" Version="1.22.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
